# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASS=mypassword
# PORT=3000
NODE_ENV=development
JWT_SECRET=fqNOZvNp/qbCcbBlDil/kfnvyQWITMPpFNxkh5f+z6s=
JWT_EXPIRES_IN=1d
PORT=8082
MONGO_URI=mongodb://localhost:27017/twitter
